<html>
    <head>
        <title>int**</title>
        <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    </head>
    <body>
        <style>
            .login {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                background-color: white;
                font-family: 'EB Garamond';
            }
            form > div > input[type=text] {
                filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.5));
                width: 200px;
                font-size: 16;
                font-family: 'EB Garamond';
                padding: 10px;
                border-radius: 10px;
                border-style: solid;
                margin-right: 15px;
            }
            form > div > input[type=submit] {
                filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.5));
                font-size: 16;
                font-family: 'EB Garamond';
                padding: 10px;
                border-radius: 10px;
                border-width: 0;
                background-color: black;
                color: white;
            }
            form > label {
                filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.5));
                font-size: 16;
                font-family: 'EB Garamond';
            }
            #code-display, #name-display {
                margin: 0;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 10px;
                border-width: 0;
                background-color: white;
                filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.5));
            }
            .player-info {
                position: fixed;
                z-index: 1000;
            }
            #hand-container {
                display: flex;
                flex-direction: row;
            }
            .card {
                border-style: solid;
                border-width: 2px;
                border-color: black;
                border-radius: 10px;
                height: 100px;
                width: 100px;
                margin: 15px;
            }
        </style>

        <div style="position: fixed; height: 100vh; width: 100vw; display: flex; top: 0; left: 0; align-items: flex-end; justify-content: center;">
            <div style="display: flex; flex-direction: column;">
                <form id="field-form">
                    <input type="submit" value="react">
                </form>
                <form id="hand-form">
                    <input type="radio" id="hand0" name="hand" value="0">
                    <label for="hand0" id="hand0-label"></label>
                    <input type="radio" id="hand1" name="hand" value="1">
                    <label for="hand1" id="hand1-label"></label>
                    <input type="radio" id="hand2" name="hand" value="2">
                    <label for="hand2" id="hand2-label"></label>
                    <input type="submit" value="play">
                </form>
            </div>
        </div>

        <div class="player-info">
            <p id="code-display">No game joined yet.</p>
            <p id="name-display">No name set yet.</p>
        </div>

        <div class="login" id="login-modal">
            <h1 style="filter: drop-shadow(0 0 0.2rem rgba(0, 0, 0, 0.5));">Integer Pointer Pointer</h1>
            <form id="login-form">
                <div style="display: flex; margin-bottom: 15px;">
                    <input type="text" id="room-code" placeholder="Room Code">
                    <input type="text" id="player-name" placeholder="Player Name">
                    <input type="submit" value="Enter">
                </div>
                <input type="checkbox" id="spectator-check">
                <label for="spectator-check">Spectator?</label>
            </form>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
        <script src="index.js"></script>
    </body>
</html>